<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>The Amazing Avocado</title>
    </head>

<body>
    <div>
    <p>Avocados are really cool. They are easy to transport and the perfect size and texture for throwing at people without causing (significant) head trauma. They are also the perfect snack to satisfy all of your healthy fat needs. Below is a picture of avocados in their natural state:</p>
        <img src="images/avocado.jpg" alt="avocado">
        <!--Citation: http://www.demilked.com/magazine/wp-content/uploads/2015/05/cute-felt-wool-sculpture-avocado-love-anna-dovgan-3.jpg-->
        <p>It's an (wait for it) avoCUDDLE!!</p>
    </div>
    
    <div>
        <p>Avocados have the following benefits:</p>
        <ul>
            <li>Lots of healthy fats (you can even put it in your hair! And face! For baby smooth skin!</li>
            <li>Antioxidants and vitamins and other things that every single "superfood" has that promise to make your hair glow and your skin look like that of a goddess. And also heart health I guess.</li>
            <li>Lots of calories. Put on some pounds for the Ithaca winter.</li>
        </ul>
        <p> Have you been sold yet? Buy your own beautiful, overpriced, California avocados</p> 
        <a href="http://www.californiaavocadosdirect.com/products/productlist.aspx?uid=1">HERE</a>
    </div>
    
</body>

</html>
