<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Ithaca Rent</title>
    </head>

<body>
    <div>
        <p>Why are apartments in Collegetown so expensive? After signing my lease today, I learned that the prices for Ithaca rentals are so high for the following reasons:</p>
        <ul>
            <li>Very high demand and low supply because policies in the region create barriers to prevent or delay new housing complexes from being built</li>
            <li>Single family homeowners protect the value of their property by avocating for these barriers</li>
            <li>High taxes on property: Cornell takes up 70% of the land in the area but does not pay any taxes, leaving homeowners to pick up the deficit</li>
        </ul>
    </div>
    <div>
        <p>And that is why you pay an arm, leg, and your first born child for something that looks like this:</p>
        <img src="images/shack.jpg" alt="shack">
        <!--Citation: http://static.planetminecraft.com/files/resource_media/screenshot/1418/old_shacka_lrg.jpg-->
        <a href="http://www.urbanithaca.com/">Click here to get your own shack now! Free Promo!!</a>
    </div>

</body>

</html>
